@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

  * {
    margin: 0;
    padding: 0;
    }

  .nav-bar {
    background-color:rgb(134, 80, 84);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    width: 100%;
    color: white;
    font-size: 3vh;
    position: sticky;
    top: 0;
  }

  .nav-bar > div {
    margin: 1vh;
    letter-spacing: 1vh;
    background-color: rgb(52, 30, 30);
    padding: 2vh;
    border-radius: 1vh;
  }

  .nav-links {
    display: flex;
    gap: 10vw;
  }

  .nav-cart-image {
    vertical-align: middle;
  }

  .nav-bar > ul {
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  .footer {
    background-color:rgb(134, 80, 84);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100%;
    color: white;
    font-size: 3vh;
    bottom: 0;
  }

  .background {
    height: 100vh;
    position: relative;
    text-align: center;
  }

  .background-overlay {
    font-family: "Roboto";
    font-weight: bolder;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    gap: 5vh;
  }

  .background-text {
    color: white;
    font-size: 10vh;
  }

  .background-button {
    font-size: 3.5vh;
    border: none;
    border-radius: 1vh;
    width: 25vh;
    padding: 3vh;
    cursor: pointer;
  }

  .background-image {
    width: 100%;
    height: 100%;
    filter: brightness(45%);
    object-fit: cover;
  }
  
  a {
    text-decoration: none;
    color: white;
  }

  .footer > ul {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  .store-page {
    padding: 4.5vh;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
  }

  .store-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10vh;
  }

  .store-items {
    display: flex;
    align-content: center;
    justify-self: center;
    flex-direction: column;
  }
  
  .store-image {
    width: 35vh;
    max-height: 35vh;
    object-fit: cover;
  }

  .store-information {
    display: flex;
    flex-direction: column;
    gap: 0.8vh;
    padding-top: 1vh;
    font-size: 2.5vh;
  }

  .footer > ul > li {
    cursor: pointer;
  }
